<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupsEditionViewController" customModule="keep_em_close" customModuleProvider="target">
            <connections>
                <outlet property="formScrollView" destination="Ufo-hX-6vk" id="Sph-6Z-Xhu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-06-42D">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <items>
                        <navigationItem title="Group edition" id="4fX-bD-SoR">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gHQ-wx-30n">
                                <connections>
                                    <action selector="onCancelBarButtonTap:" destination="-1" id="g3P-hQ-Bmc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="save" id="NyG-ue-Dia">
                                <connections>
                                    <action selector="onSaveBarButtonTap:" destination="-1" id="Wr8-d0-pBt"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-hX-6vk">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ufo-hX-6vk" firstAttribute="top" secondItem="2x2-06-42D" secondAttribute="bottom" id="DBI-Wh-O9l"/>
                <constraint firstItem="2x2-06-42D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Haf-KL-ybB"/>
                <constraint firstItem="Ufo-hX-6vk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="IEo-3e-nzH"/>
                <constraint firstItem="Ufo-hX-6vk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ksa-eG-RSh"/>
                <constraint firstItem="2x2-06-42D" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qks-Je-Lzo"/>
                <constraint firstItem="2x2-06-42D" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tWD-e1-afM"/>
                <constraint firstItem="Ufo-hX-6vk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uas-fZ-twd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
