<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactFormViewController" customModule="keep_em_close" customModuleProvider="target">
            <connections>
                <outlet property="firstNameTextField" destination="CPR-W7-Fyf" id="BBW-aC-JWz"/>
                <outlet property="lastNameTextField" destination="ok1-9H-YE4" id="xVN-RC-8Vf"/>
                <outlet property="notesTextView" destination="FSn-1m-PzB" id="y5V-qW-i8c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-PC-Ufj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-W7-Fyf" customClass="UIFillingTextField" customModule="keep_em_close" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="blu-LF-Rbt"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="name"/>
                            <connections>
                                <action selector="firstNameTextFieldValueChanged:" destination="-1" eventType="valueChanged" id="hO5-U7-5bh"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ok1-9H-YE4" customClass="UIFillingTextField" customModule="keep_em_close" customModuleProvider="target">
                            <rect key="frame" x="8" y="56" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bbY-UQ-ak2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="family-name"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-SJ-aEV">
                            <rect key="frame" x="8" y="104" width="359" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FSn-1m-PzB" customClass="UIBorderedTextView" customModule="keep_em_close" customModuleProvider="target">
                            <rect key="frame" x="8" y="133" width="359" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="AQU-Le-sC1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qW9-SJ-aEV" firstAttribute="top" secondItem="ok1-9H-YE4" secondAttribute="bottom" constant="8" id="0tn-wo-G1h"/>
                        <constraint firstItem="qW9-SJ-aEV" firstAttribute="leading" secondItem="1Nc-PC-Ufj" secondAttribute="leading" constant="8" id="28U-GX-ONt"/>
                        <constraint firstItem="ok1-9H-YE4" firstAttribute="top" secondItem="CPR-W7-Fyf" secondAttribute="bottom" constant="8" id="8eX-Jd-o9u"/>
                        <constraint firstItem="FSn-1m-PzB" firstAttribute="leading" secondItem="1Nc-PC-Ufj" secondAttribute="leading" constant="8" id="GYN-v3-utb"/>
                        <constraint firstItem="FSn-1m-PzB" firstAttribute="top" secondItem="qW9-SJ-aEV" secondAttribute="bottom" constant="8" id="NZD-6N-vi0"/>
                        <constraint firstAttribute="trailing" secondItem="FSn-1m-PzB" secondAttribute="trailing" constant="8" id="Q3o-fI-Ll2"/>
                        <constraint firstAttribute="trailing" secondItem="ok1-9H-YE4" secondAttribute="trailing" constant="8" id="Qeb-RO-84D"/>
                        <constraint firstItem="ok1-9H-YE4" firstAttribute="leading" secondItem="1Nc-PC-Ufj" secondAttribute="leading" constant="8" id="iik-GH-8YV"/>
                        <constraint firstAttribute="trailing" secondItem="qW9-SJ-aEV" secondAttribute="trailing" constant="8" id="ivK-4v-yaa"/>
                        <constraint firstItem="CPR-W7-Fyf" firstAttribute="top" secondItem="1Nc-PC-Ufj" secondAttribute="top" constant="8" id="pjI-Q3-9RG"/>
                        <constraint firstAttribute="trailing" secondItem="CPR-W7-Fyf" secondAttribute="trailing" constant="8" id="qvp-Kt-YC9"/>
                        <constraint firstItem="CPR-W7-Fyf" firstAttribute="leading" secondItem="1Nc-PC-Ufj" secondAttribute="leading" constant="8" id="vSp-kM-V60"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Nc-PC-Ufj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8LW-9C-d9n"/>
                <constraint firstItem="1Nc-PC-Ufj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HGd-zQ-xUY"/>
                <constraint firstItem="1Nc-PC-Ufj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Mz4-Fo-TOz"/>
                <constraint firstItem="1Nc-PC-Ufj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xMt-51-1ur"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="-161.5"/>
        </view>
    </objects>
</document>
